<!DOCTYPE html>
<html lang="en">
<head>
    <style>




        table{

           color:rgb(9, 3, 7);
           margin-left: 50px;
           margin-top:20px;
           font-size:larger;


        }
        h3{
            margin-left:0px;
            padding-top: 10px;

        }
        #a{
          height:400px;
          width:415px;
          background-color: rgb(254, 254, 254);
          margin-left: 445px;
          margin-top: 5px;

         }
        #h{
          color:rgb(140, 145, 242);
          margin-left:15px ;
          margin-top: 0px;
          text-align: center;
         }
        #c{
           margin-left:0px ;
           margin-top:-20px;
         }

    </style>
    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    background-color:yellow;


    }

        table{

            color:rgb(9, 3, 7);
            margin-left: 50px;
            margin-top:20px;
            font-size:larger;


        }
        h3{
            margin-left:0px;
            padding-top: 10px;

        }
        #a{
          height:400px;
          width:415px;
          background-color: rgb(254, 254, 254);
          margin-left: 560px;
          margin-top: 5px;

          }
            #h{
                color:rgb(140, 145, 242);
                margin-left:15px ;
                margin-top: 0px;
                text-align: center;
              }
              #c{
                margin-left:0px ;
                margin-top:-20px;
              }


    </style>
    <script src="https://kit.fontawesome.com/844fd7bfe8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
</body>
<div style="color:blue;text-align:center;font-size:30px;border:8px;" class=" container"><a style="text-decoration:none;color:black"href="http://127.0.0.1:5500/file.html/csss/bootstrap/trial_pro/frst.html"><h4 style="margin-left:80px;">Home</h4></a><h4 style="margin-left:60px;">Sign Up For Merchant</h4></div>
    <div  id="a" class="border border-3">
    <form style=" background-color:rgb(255, 255, 255) ; font-style:italic; font-size:13px;" method="post" >{% csrf_token %}
        <h3 style=" text-align:center;color:rgb(243, 102, 41);margin-top:20px;">Enter Details</h3>
        <table style="margin-left:40px; color:rgb(217, 35, 138);margin-top:30px;" >
        <tr>
            <th><label>Outlet</label></th>
        <td>
            <input type="text" name="Outlet" placeholder="enter outlet name" ></td>
       </tr>
       <tr>
        <th ><label>Outlet_Location</label></th>
        <td><input type="text" name="Outlet_Location" placeholder="enter location" ></td>
      </tr>
        <tr>
        <th ><label>Outlet_Id</label></th>
        <td> <input type="number" name="Outlet_Id" placeholder="enter outlet id"></td>
      </tr>
      <tr>
        <th ><label>Email_address</label></th>
        <td><input type="email" name="Email_address" placeholder="enter email address" ></td>
       </tr>
      <tr>
        <th><label>Mobile Number</label></th>
        <td><input type="number" name="Mobile_Number" placeholder="enter mobile no"></td>
      </tr>
        <tr>
        <th><label>Password</label></th>
        <td><input type="password" name="Password" placeholder="enter password" ></td></tr>
        <tr>
            <th id="b"><label >Confirm_Password </label></th>
            <td><input type="password" name="Confirm_Password" placeholder="confirm password" ></td>
        </tr>


        <th>
           <button style="background-color:rgb(236, 109, 40)"   type="submit" class="btn btn-primary">SUBMIT</button>
        </th>
        </tr>

        </table>


    </form>


</div>


</body>
</html>