<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <style>
        #a{

            margin-left: 1200px;
        }
        #d{
            padding:20px;
            background-color:rgb(224, 179, 193);
        }

        #offcanvasLeft{
            color: azure;
            background-color:rgb(224, 179, 193);
            width:250px;

        }
        #body{
            background-image:url('static/images/wine-for-every-kind-of-beer.png');
        }
        .col{
            display: flex;
            justify-content: center;
            margin-top: 100px;

        }
        .card{
            margin-left: 50px;
            margin-right: 50px;
        }
        footer{
        width:100%;
        height:300px;
        background-color: rgb(68, 66, 66);
        margin-top: 100px;

        }

        #OFFCANVAS

    </style>
   <script src="https://kit.fontawesome.com/844fd7bfe8.js" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>profile</title>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<!--<style>-->
<!--    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');-->
<!--    body{-->
<!--        margin: 0;-->
<!--        padding: 0;-->
<!--        font-family: 'Poppins', sans-serif;-->
<!--        background-color: #ddd;-->
<!--        align-items: center;-->
<!--        justify-content: center;-->
<!--    }-->

<!--    *{-->
<!--        box-sizing: border-box;-->
<!--    }-->

<!--    .container{-->
<!--        display: flex;-->
<!--        width: 50%;-->
<!--        height: 50%;-->
<!--        padding: 20px 20px;-->
<!--    }-->

<!--.box{-->
<!--    flex: 30%;-->
<!--    display: table;-->
<!--    align-items: center;-->
<!--    text-align: center;-->
<!--    font-size: 20px;-->
<!--    background-color: #0d1425;-->
<!--    color: #fff;-->
<!--    padding: 30px 30px;-->
<!--    border-radius: 20px;-->
<!--}-->

<!--.box img{-->
<!--    border-radius: 50%;-->
<!--    border: 2px solid #fff;-->
<!--    height: 250px;-->
<!--    width: 250px;-->
<!--}-->

<!--.box ul{-->
<!--    margin-top: 30px;-->
<!--    font-size: 30px;-->
<!--    text-align: center;-->
<!--}-->
<!--.box ul li{-->
<!--    list-style: none;-->
<!--    margin-top: 50px;-->
<!--    font-weight: 100;-->
<!--}-->

<!--.box ul li i{-->
<!--    cursor: pointer;-->
<!--    margin: 10px;-->
<!--    font-size: 40px;-->
<!--}-->

<!--.box ul li i:hover{-->
<!--    opacity: 0.6;-->
<!--}-->

<!--.About{-->
<!--    margin-left: 20px;-->
<!--    flex: 50%;-->
<!--    display: table;-->
<!--    padding: 30px 30px;-->
<!--    font-size: 20px;-->
<!--    background-color: #fff;-->
<!--    border-radius: 20px;-->
<!--}-->

<!--.About h1{-->
<!--    text-transform: uppercase;-->
<!--    letter-spacing: 3px;-->
<!--    font-size: 50px;-->
<!--    font-weight: 500;-->
<!--}-->

<!--.About ul li{-->
<!--    list-style: none;-->
<!--}-->

<!--.About ul{-->
<!--    margin-top: 20px;-->
<!--}-->
<!--@media screen and (max-width: 1068px) {-->
<!--    .container{-->
<!--        display: table;-->
<!--    }-->

<!--    .box{-->
<!--        width: 100%;-->
<!--    }-->

<!--    .About{-->
<!--        width: 100%;-->
<!--        margin: 0;-->
<!--        margin-top: 20px;-->
<!--    }-->

<!--    .About h1{-->
<!--        text-align: center;-->
<!--    }-->
<!--}-->

<!--</style>-->

<!--    <div class="container">-->
<!--        <div class="box">-->
<!--            <img src="assets/rdj.jpeg" alt="">-->
<!--            <ul>-->
<!--                <li>Robert Downey Jr.</li>-->
<!--                <li>50 years</li>-->
<!--                <li>Actor</li>-->
<!--                <li><i style="font-size:24px" class="fa"></i>-->
<!--                    <i style="font-size:24px" class="fa"></i>-->
<!--                    <i style="font-size:24px" class="fa"></i></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="col">-->
<!--            <div class="card" style="width: 18rem;">-->
<!--                <img src="..." class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--                </div>-->
<!--              </div>-->
<!--        </div>-->
<!--    </div>-->

<body >
    <!-- <i class="fa-thin fa-bars"></i> -->
    <div class="container-fluid"  id="d" >

        <div class="row">

            <div class="col "><button  class="btn btn-danger" type="button"  id="a" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft"><i class="fa-sharp fa-solid fa-bars"></i></button>

            </div>

                </div>

                </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasLeftLabel">{{Out_Id}}</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <a style="text-decoration: none" href="https://www.myntra.com/?utm_source=myntra_veve_exp&utm_medium=Affiliates&utm_campaign=myntra_veve_exp_20220601_INV303"><h5>Home</h5></a><br>
        <a style="text-decoration: none"  href="file.html\csss\bootstrap\caroisal.html"><h5>Analytics</h5></a><br>
        <a style="text-decoration: none" href="..."><h5>Uploads</h5></a>

      </div>
    </div>
     <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="static/images/upload-g959e6d1c6_1280.png" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">upload</h5>
                  <p class="card-text">Drop some product</p>
                  <a href="http://127.0.0.1:8000/proup/" class="btn btn-primary">Upload product</a>
                </div>
              </div>
         <a href="#" class="img-prod"><img class="img-fluid" src="static/images/be.jpeg" alt=""></a>

            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">view products</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="" class="btn btn-primary">view uploaded products</a>
                </div>
              </div>

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">view posted products</h5>
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                  <a href="#" class="btn btn-primary">view all products</a>
                </div>
              </div>
        </div>

<footer>

</footer>
</body>
</html>