<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
<!--         body{-->
<!--            width: 100vw;-->
<!--            height: 100vh;-->
<!--            display:flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            background-color: ;-->
<!--            overflow: hidden;-->
<!--        }-->
        .card {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "images" "text" "statics";


            border-radius: 18px;
            background: whitesmoke;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            text-align: center;
        }

        .container-fluid ul a{
        text-decoration: none;
        opacity: 0.5;
      }
      .container-fluid ul a:hover{
        opacity: 1;
      }

    </style>
   <script src="https://kit.fontawesome.com/84535e6b83.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>profile</title>
</head>
<body style="background-color:rgb(103, 32, 218)">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color: rgb(28, 26, 26);">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html"><img src="{% static 'images/circle-alcohol.png' %}" style="height: 50px;width: 50px; margin-left: 300px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank" style="color: white;">Home</a>
                  </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/wishlist/" target="_blank" style="color: white; margin-left: 900px;"><i class="fa-sharp fa-solid fa-heart-circle-plus"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank" style="color: white;"> <i class="fa-solid fa-cart-arrow-down"></i></a>
                  </li>





               </ul>



          </div>
        </div>
      </nav>








<div class="row">
  <div class="col" style="margin-left:100px;">
      <div class="card" style="width: 18rem; margin-left: 20px;">
        <img src="{% static 'images/partner-4.png' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">view all products</h5>
          <p class="card-text">checkout some drinks.</p>
          <a href="http://127.0.0.1:8000/proview/" class="btn btn-primary" style="font-size:20px">view all products</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">wishlist</h5>
          <p class="card-text">make a wish.</p>
          <a href="http://127.0.0.1:8000/wishlist" class="btn btn-primary">WISHLIST</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cart</h5>
          <p class="card-text">dont miss anything</p>
          <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">CART</a>
        </div>
      </div>
    </div>
    </div>





</body>
</html>